# SRPublisher

./: README.md  local.properties
app/: build.gradle  socialreport.jks
app/src/androidTest/java/com/socialreport/srpublisher/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webContentParser.js  webContentParserNoJQuery.js
app/src/main/java/com/socialreport/srpublisher/: AccountIntentService.java  AccountsListActivity.java  AccountsRequestReceiver.java  BackButtonPressed.java  CustomSpinnerAdapter.java  DatePickerFragment.java  Fragment_Image_Upload.java  Fragment_WEB_Publish.java  MainActivity.java  MainService.java  (+7 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/color/: link_colors_selector_blue.xml  link_colors_selector_red.xml
app/src/main/res/drawable/: account_item_pressed.xml  account_selector.xml  border_radius_blue.xml  border_radius_red.xml  btn_green.xml  btn_link.xml  edittext_style.xml  selector.xml  spinner_selector.xml
app/src/main/res/layout/: accounts_list.xml  accounts_list_item.xml  activity_accounts_list.xml  activity_main.xml  activity_pinterest_accounts_list.xml  activity_publications_list.xml  card_item_radio_item.xml  cards_item.xml  dialog_edit_text.xml  image_upload.xml  pinterest_account_item.xml  projects_list.xml  projects_list_item.xml  publications_list_tem.xml  spinner_row.xml  tool_bar_main.xml  tool_bar_main_spinner.xml  web_publish.xml
app/src/main/res/layout-land/: image_upload.xml  web_publish.xml
app/src/main/res/menu/: menu_accounts_list.xml  menu_accounts_select.xml  menu_main.xml  menu_pinterest_accounts_list.xml  menu_publications_list.xml  menu_publish.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+23 files in other folders)
