<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialreport.srpublisher.AccountsListActivity">

    <include android:id="@+id/toolbar_main"
        layout="@layout/tool_bar_main"/>

    <FrameLayout
        android:id="@+id/frame_accounts_list"
        android:layout_below="@id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"></FrameLayout>

</RelativeLayout>
