<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <Button
                    android:id="@+id/buttonCategorySelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    android:background="@color/button_active"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:visibility="gone"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/textView_web"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/edittext_style"
                        android:gravity="top"
                        android:padding="@dimen/editText_padding"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_char_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"/>

                        <TextView
                            android:id="@+id/textView_twitter_char_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"/>

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_web"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/image_placeholder"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="1dp"
                    android:text="Schedule date"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="2dp">

                    <ImageButton
                        android:id="@+id/btnSelectPublications"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_bookmark_black_48dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btnSelectAccounts"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_account_circle_black_48dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btnSelectTime"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_alarm_black_48dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/btnSelectDate"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_date_range_black_48dp"
                        android:scaleType="fitCenter" />
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_projects_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#80000000"></FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_projects_select_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/button_active"
                android:text="@string/select_project"
                android:textColor="@color/common_google_signin_btn_text_dark" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/web_download_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/web_download_progress_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/loading"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/web_download_progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#ff000000" />

            <ProgressBar
                android:id="@+id/web_download_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/web_download_progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
